<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Poppins:wght@600&display=swap"
        rel="stylesheet">">
    <title>HomeWork1</title>
</head>

<body>
    <div class="top">
        <section class="top_content">
            <h1 class="top_header">Добро пожаловать <br> на мой сайт !</h1>
            <p class="top_text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай
            </p>
            <button class="top_button">Поехали!</button>
        </section>
    </div>
    <section class="game">
        <div class="game_group">
            <img class="game_1" src="img/Group 1.png" alt="game1">
            <img class="game_2" src="img/Group 2.png" alt="game2">
            <img class="game_3" src="img/Group 3.png" alt="game3">
        </div>
    </section>
</body>

</html>