*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Montserrat' , sans-serif;
    color: #FFFFFF;
}

.top {
  background-image: url(img/Rectangle\ 1.png);
}

.top_content {
    margin-top: 217px;
    margin-left: 120px;
}

.top_header {
    display: flex;
    width: 788.778px;
    height: 125.007px;
    flex-direction: column;
    justify-content: center;
}

.top_text {
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
    line-height: 32px;
}

.top_button {
    border-radius: 30px;
    background: #9C0332;
}

.game {
    display: flex;
    justify-content: center;
}

.game_group {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(39, 1, 15, 0.00) 0%, #001944 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
    width: 378px;
    height: 300px;
}

.game_1 {
    margin-right: 32px;
}

.game_2 {
    margin-right: 32px; 
}